<div class="uk-navbar-container uk-sticky uk-sticky-fixed" uk-navbar>
    <div class="uk-navbar-left">
        <div class="uk-navbar-item uk-logo">Cockpit</div>
    </div>
    <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
            <li>
                <%= form_for @conn, Routes.page_path(@conn, :do_logout), [id: "logout_form"], fn f -> %>
                    <%= hidden_input f, :logout, value: true %>
                    <a href="" onclick="document.getElementById('logout_form').submit(); return false;" class="uk-navbar-item">Logout</a>
                <% end %>
            </li>
        </ul>
    </div>
</div>