<div class="uk-container">
    <div class="uk-margin-top uk-width-1-1" uk-grid>
        <div class="uk-margin-auto uk-card uk-card-default uk-card-body uk-width-medium uk-border-rounded">
            <h3 class="uk-card-title uk-text-muted">
                Connected nodes
            </h3>
            <h2>12/12</h2>
        </div>
        <div class="uk-margin-auto uk-card uk-card-default uk-card-body uk-width-medium uk-border-rounded">
            <h3 class="uk-card-title uk-text-muted">
                PPS
            </h3>
            <h2>1,290 PPS</h2>
        </div>
    </div>
</div>
<div class="uk-margin-large uk-card uk-card-default uk-card-body uk-width-expand">
    <h3 class="uk-card-title uk-text-muted">
        PPS
    </h3>
    <div class="uk-height-large">
        <canvas id="pps_chart"></canvas>
    </div>
</div>