<div class="uk-sticky uk-sticky-fixed uk-light uk-background-secondary" uk-navbar>
    <div class="uk-navbar-left">
        <div class="uk-navbar-item uk-logo">Cockpit</div>
    </div>
    <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
            <div class="uk-navbar-item uk-logo">
                <img class="uk-border-circle" height="40" width="40" src="<%= gravatar(@conn) %>"/>
            </div>
            <li>
                <%= form_for @conn, Routes.page_path(@conn, :do_logout), [id: "logout_form"], fn f -> %>
                    <%= hidden_input f, :logout, value: true %>
                    <a href="" onclick="document.getElementById('logout_form').submit(); return false;" uk-icon="sign-out" class="uk-navbar-item uk-icon-link"></a>
                <% end %>
            </li>
        </ul>
    </div>
</div>

<div class="uk-width-1-1 uk-background-muted uk-flex" uk-height-viewport="offset-top: true">
    <div class="uk-width-medium uk-background-default" uk-height-viewport="offset-top: true">
        <div class="uk-margin-left uk-margin-top">
            <h3>Dashboard</h3>
            <ul class="uk-nav uk-nav-default">
                <%= nav_link @conn, :index do %>
                    <%= link "Home", to: Routes.dashboard_path(@conn, :index) %>
                <% end %>
                <%= nav_link @conn, :settings do %>
                    <%= link "Settings", to: Routes.dashboard_path(@conn, :index) %>
                <% end %>
                <li class="uk-nav-header">Security</li>
                <%= nav_link @conn, :syn_signatures do %>
                    <%= link "SYN Signatures", to: Routes.dashboard_path(@conn, :index) %>
                <% end %>
                <%= nav_link @conn, :packet_filters do %>
                    <%= link "Packet Filtering", to: Routes.dashboard_path(@conn, :index) %>
                <% end %>
                <li class="uk-nav-header">Game Servers</li>
                <%= nav_link @conn, :server_list do %>
                    <%= link "Server list", to: Routes.dashboard_path(@conn, :index) %>
                <% end %>
                <%= nav_link @conn, :add_server do %>
                    <%= link "Add server", to: Routes.dashboard_path(@conn, :index) %>
                <% end %>
                <li class="uk-nav-header">Nodes</li>
                <%= nav_link @conn, :node_list do %>
                    <%= link "Node list", to: Routes.dashboard_path(@conn, :index) %>
                <% end %>
                <%= nav_link @conn, :add_node do %>
                    <%= link "Add node", to: Routes.dashboard_path(@conn, :index) %>
                <% end %>
            </ul>
        </div>
    </div>
    <div class="uk-width-expand uk-margin-left uk-margin-right">
        <%= render @view_module, @admin_template, assigns %>
    </div>
</div>