<div class="uk-section uk-section-muted uk-flex uk-flex-middle uk-animation-fade" uk-height-viewport>
	<div class="uk-width-1-1">
		<div class="uk-container">
			<div class="uk-grid-margin uk-grid uk-grid-stack" uk-grid>
				<div class="uk-width-1-1@m">
					<div class="uk-margin uk-width-large uk-margin-auto uk-card uk-card-default uk-card-body uk-box-shadow-large">
						<h3 class="uk-card-title uk-text-center">Welcome back!</h3>
						<%= form_for @conn, Routes.page_path(@conn, :do_login), fn f -> %>
							<div class="uk-margin">
								<div class="uk-inline uk-width-1-1">
									<span class="uk-form-icon" uk-icon="icon: mail"></span>
                                    <%= text_input f, :username, class: "uk-input uk-form-large" %>
								</div>
							</div>
							<div class="uk-margin">
								<div class="uk-inline uk-width-1-1">
									<span class="uk-form-icon" uk-icon="icon: lock"></span>
                                    <%= password_input f, :password, class: "uk-input uk-form-large" %>
								</div>
							</div>
							<div class="uk-margin">
                                <%= submit "Login", class: "uk-button uk-button-primary uk-button-large uk-width-1-1" %>
							</div>
							<div class="uk-text-small uk-text-center">
								Not registered? <%= link "Create an account", to: Routes.page_path(@conn, :get_login) %>
							</div>
						<% end %>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>